# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=root
db.password=Ghjcnjnfr_11

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=true
hibernate.use_sql_comments=true